.header {
    display: grid;
    grid-template-rows: repeat(2, 1fr)  ;
    justify-content: space-between;
    align-items: center;
    background-color: #3B2E2E;
}

.dhr {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    gap: 27rem;
}

.img_logo img {
    width: 50px;
    height: 50px;
    margin-right: 1rem;
}

.cjhe {
    display: flex;  
    justify-content: center;
    gap: 3rem;
    align-items: center;
    font-size: 1rem;
    color: white; 
    padding: 0.5rem 1rem;
}

.cjhe2{
    display: flex;
    margin: auto;
    justify-content: flex-end;
}

.btnh1, .btnh2 {
    padding: 0.75rem 1.5rem; 
    margin-left: 1rem; 
    border: none; 
    border-radius: 4px; 
    cursor: pointer; 
    font-weight: bold;
    box-shadow: 0px 4px 6px gray; 
}

.btnh1:hover, .btnh2:hover {
    box-shadow: 0px 6px 8px #c69b7c8a; 
}

.btnh1 {
    background-color: #333; 
    color: #fff;
}

.btnh2 {
    background-color: #eee; 
    color: #333; 
}


  .categorias {
    color: white;
    position: absolute;
    width: 100%;
    top: 9%;  
    padding: 1rem 0; 
    display: flex;
    justify-content: center;
    gap: 10rem;
    align-items: center;
} 